*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$tipograf√≠ageneral:"IBM Plex Sans", sans-serif;
@import "partials/footer.scss";
@import "partials/inicio.scss";
header{
    background-color:#ff9800;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px;
        .logo{               
            cursor: pointer;
            margin-right: auto;
            margin-left: 20px;
        }
         img{
                height: 60px;
                width: auto;
                transition: all 0.3s;
        &:hover{
                transform: scale(1.2);
    }
        }
        nav-links{
            list-style: none;
        }

         li{
            display: inline-block;
            padding: 0 20px;  
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;  
            &:hover{
        transform: scale(1.1);
    }
        }

        a{
            font-size: 22px;
            color:#ff1d04;
            text-decoration: none;
            &:hover{
        color: #dbf500
    ;
    }    
        }
        
    
}
main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 25px;
          .tarjetas{
            width: 300px;
            padding: 20px;
            border: 1px solid #cccc;
            border-radius: 3px; ;
            margin-top: 20px;
            transition: box-shadow 0,3s ease-in-out;
            &:hover{
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.993);
            }
         
}
            img{
                width: 100%;
                height: fit-content;
}
            .imagen01{
                width: 100%;
                height:400px;
}
            .container{
                padding-top:30px;
                border: solid;
                margin-top: 20px;
                width: 70%;
 }

            .contenedor {
                width: 90%;
                max-width: 1200px;
                margin: auto;
                padding: 40px 0;
                display: grid;
                grid-template-columns: 4fr;
                gap: 20px;
}
            .contenedormenu {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
}

            .card {
                margin-top: 20px;
                border-radius: 2px;
                min-height: 200px;
                font-weight: bold;
                padding: 15px;
                position: relative;
                overflow: hidden;
                background-size: cover;
                background-position: center center;
                &:hover{
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.993);
    }
}

            .textos {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: rgb(248, 148, 16);
                text-shadow: 2px 2px black;
                font-size: 20px;
                font-family: 'IBM Plex Sans', sans-serif;
                font-family: 'Inter', sans-serif;
                font-family: 'Manrope', sans-serif;
    
}
} 
.mapa{
    align-content: center;
    height: 400;
    h1{
        text-align: center;
        text-transform: uppercase;
        text-decoration: solid;
        color: #ff1d04;
    }
}
